{
  "devDependencies": {
    "@adobe/jsonschema2md": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint": "^6.8.0",
    "lerna": "^3.13.2",
    "prettier": "^1.19.1",
    "typescript": "~3.7.2"
  },
  "private": true,
  "scripts": {
    "bootstrap": "jlpm --ignore-optional --prefer-offline --frozen-lockfile && lerna bootstrap && jlpm lint && jlpm clean && jlpm build",
    "build": "lerna run build:pre && lerna run build",
    "bundle": "lerna run --parallel bundle",
    "clean": "lerna run --parallel clean",
    "lab:link": "lerna run lab:link",
    "lint:check": "jlpm --silent prettier:check && jlpm --silent eslint:check",
    "lint": "jlpm --silent prettier:fix && jlpm --silent eslint:fix",
    "prettier:check": "prettier --check --list-different '**/*{.ts,.tsx,.js,.jsx,.css,.json,.md,.yml}'",
    "prettier:fix": "prettier  --list-different --write '**/*{.ts,.tsx,.js,.jsx,.css,.json,.md,.yml}'",
    "test": "lerna run --stream --concurrency=1 test",
    "eslint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix .",
    "eslint:check": "eslint --ext .js,.jsx,.ts,.tsx .",
    "watch": "lerna run --parallel watch"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
